# UnderscoreKillstreaks

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
src/main/java/com/roughlyunderscore/underscorekillstreaks/: Constants.kt  UnderscoreKillstreaks.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/commands/: UKSCommand.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/database/mongodb/: MongoDB.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/database/mysql/: MySQL.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/hologram/: HologramManager.kt  HologramPluginType.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/hook/: PAPIUKS.kt  PAPIUKSMax.kt  PAPIUKSPos.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/listener/: LeaveListener.kt  ManagementListener.kt  ServerLoadListener.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/streakdata/: Killstreak.kt  Milestone.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/tasks/: LeaderboardUpdater.kt
src/main/java/com/roughlyunderscore/underscorekillstreaks/utils/: Message.kt  Utils.kt
src/main/resources/: plugin.yml
